[Environment]
sys : debian
sys_tag : latest
update : Yes
dependencies : wget
workspace: /root

[Source Code]
link : https://raw.githubusercontent.com/mudongliang/source-packages/master/CVE-2004-2167/latex2rtf-1.9.15.tar.gz
directory: latex2rtf-1.9.15
compilation : make
install : Yes
vul_binary_pos : latex2rtf-1.9.15/latex2rtf

[PoC]
;directory : to specific the location of poc file
link : https://raw.githubusercontent.com/mudongliang/LinuxFlaw/master/CVE-2004-2167/latex2rtf.c
deploy : gcc -o exploit latex2rtf.c; ./exploit > poc.tex
trigger : latex2rtf-1.9.15/latex2rtf poc.tex 
